<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
<!--  <script src="d3-geo-projection.v2.min.js"></script>-->
</head>
<body>

<div id="world-chart"></div>

<script id = "worldmap">

  const wmWidth = 900
  const wmHeight = wmWidth*.618
  const wmMargin = { top:10, right:10, bottom:10, left:10}
  const wmMapWidth = wmWidth - wmMargin.left -wmMargin.right
  const wmMapHeight = wmHeight - wmMargin.top - wmMargin.bottom



  let wmSvg = d3.select("#world-chart").append("svg")
      .attr("id", "world")
      .attr("width", wmWidth)
      .attr("height", wmHeight)

  console.log(wmSvg);
  let wmMap = wmSvg.append("g").attr("transform", `translate(${wmMargin.left}, ${wmMargin.top})`)

  Promise.all([d3.json("data/countries-110m-noant.json")]
  )

    .then( ([wmGeomap]) => {

      let wmCountries = topojson.feature(wmGeomap, wmGeomap.objects.countries);
      let wmMesh = topojson.mesh(wmGeomap, wmGeomap.objects.countries);

      let wmProjection = d3.geoEqualEarth().fitSize([wmMapWidth, wmMapHeight], wmCountries)
      //let wmProjection = d3.geoAlbersUsa().fitSize([wmMapWidth, wmMapHeight], wmCountries);
      let wmPath = d3.geoPath().projection(wmProjection);

      wmMap.selectAll("path.country")
          .data(wmCountries.features)
        .join("path")
        .attr("class", "country")
        .attr("note", d=>d.id)
        .attr("d", wmPath)
          .on("mouseenter", (event, d) => {
            console.log(event)
            console.log("entered")
          });



      wmMap.append("path").datum(wmMesh)
          .attr("class", "outline")
          .attr("d", wmPath)





  }); //end of then
</script>

</body>
</html>